# OnBoard

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/canvas_practices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/canvas_practices/: MainActivity.kt  businesslogic.kt
app/src/main/java/com/example/canvas_practices/GameEngine/: BOT_OPTIMALMOVE.kt  engine_botmove.kt  engine_checkend.kt
app/src/main/java/com/example/canvas_practices/cache/: Values.kt
app/src/main/java/com/example/canvas_practices/graphics/: CustomView.kt
app/src/main/java/com/example/canvas_practices/pieces/: Pieces_moves.kt
app/src/main/java/com/example/canvas_practices/util/: alertbox_builder.kt
app/src/main/res/drawable/: circle_1.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_navigate_next_24.xml
app/src/main/res/layout/: activity_main.xml  background1.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/canvas_practices/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
